[gd_scene format=3 uid="uid://covua3h1ba61l"]

[ext_resource type="Script" uid="uid://dkspe5vpmgou0" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player.png" id="2_player_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(32, 48)

[node name="Player" type="CharacterBody2D" unique_id=553325690]
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=201755743]
shape = SubResource("RectangleShape2D_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1322933326]
texture = ExtResource("2_player_sprite")
